# spark_JM

./: .gitignore  pom.xml
src/main/scala/org/kodb/spark/: HdfsConn.scala  WordCount.scala
